<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ADD</title>
    </head>
    <body>
        <style>
            body {
                padding: 20px;
                align-items: center;
                justify-content: center;
            }
            h1 {
                align-self: center;
            }
            input {
                margin-left: 3vw;
                margin-bottom: 10px;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom: 0.3 solid black;
                font-size: 20px;
                text-align: center;
                outline-style: none;
            }
            button {
                width: 80px;
                height: 30px;
                border-radius: 5px;
                margin-left: 80px;
            }
            .boarderBox {
                display: flex;
                width: 30vw;
                height: 40vh;
                border: 1px solid black;
                border-radius: 10px;
                justify-content: center;
                padding: 10px;
            }
            textarea {
                border: 0;
                outline-style: none;
            }
        </style>
        <h1>New Board</h1>
        <form>
            <div class="boarderBox">
                <div>
                    <input id="x-title" type="text" placeholder="Title" /><br />
                    <textarea id="x-content" cols="50" rows="5" placeholder="Contents"></textarea
                    ><br />
                    <input id="x-date" type="date" />
                </div>
            </div>
            <div class="btnContainer">
                <button
                    id="x-add-btn"
                    type="button"
                    style="margin: 20px; background-color: #daddfc; border: 0; margin-left: 80px"
                >
                    ADD
                </button>
                <button id="x-cancle-btn" type="button" style="margin: 20px; border: 0">
                    CANCLE
                </button>
            </div>
        </form>

        <script>
            //날짜 시간
            let today = new Date();
            let month = today.getMonth() + 1;
            let monthTostring = month.toString();
            let year = today.getFullYear().toString();
            let day = today.getDate().toString();

            let formatDate = `${year}-${monthTostring}-${day}`;
            //let day = Date.formatDate(today.getDay());
            //let hours = today.getHours();
            //let minutes = today.getMinutes();

            //let dayTime = month + day;
            //let formatDate = day;

            var xTitle = document.querySelector('#x-title');
            var xContent = document.querySelector('textarea');
            var xDate = document.querySelector('#x-date');

            // xTitle.onkeyup = function (e) {
            //     if (e.keyCode == 13) {
            //         document.querySelector('textarea').focus();
            //     }
            // };

            document.querySelector('#x-add-btn').onclick = function () {
                console.log(typeof formatDate, formatDate);
                console.log('dateInput::::', typeof xDate.value, xDate.value);
                console.log(xDate.value);
                if (xTitle.value == '') {
                    alert(
                        `🙏'제목'을 작성하던가'Cancle'버튼을 누르던가🙏\n            🙏하나만 하세요🙏`
                    );
                    return;
                }
                fetch(
                    `/board/add?title=${xTitle.value}&content=${xContent.value}&createDate=${formatDate}`
                )
                    .then(function (res) {
                        return res.json();
                    })
                    .then(function (text) {
                        location.href = 'index.html';
                    });
            };
            document.querySelector('#x-cancle-btn').onclick = function () {
                location.href = 'index.html';
            };
        </script>
    </body>
</html>
