<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VIEW</title>
    </head>
    <body>
        <style>
            body {
                padding: 20px;
                align-items: center;
                justify-content: center;
            }
            h1 {
                align-self: center;
            }
            input {
                margin-left: 3vw;
                margin-bottom: 10px;
                border-left-width: 0;
                border-right-width: 0;
                border-top-width: 0;
                border-bottom: 0.3 solid black;
                font-size: 20px;
                text-align: center;
                outline-style: none;
            }
            button {
                width: 80px;
                height: 30px;
                border-radius: 5px;
                margin-left: 80px;
            }
            .boarderBox {
                display: flex;
                width: 30vw;
                height: 40vh;
                border: 1px solid black;
                border-radius: 10px;
                justify-content: center;
                padding: 10px;
            }
            textarea {
                border: 0;
                outline-style: none;
            }
        </style>
        <h1>View</h1>
        <div class="boarderBox">
            <div>
                <input id="x-title" type="text" placeholder="Title" /><br />
                <textarea id="x-content" cols="50" rows="5" placeholder="Contents"></textarea><br />
            </div>
        </div>
        <button id="x-update-btn" type="button" style="margin: 20px; background-color: #daddfc">
            UPDATE
        </button>
        <button id="x-delete-btn" type="button" style="margin: 20px; background-color: #ff5151">
            DELETE
        </button>
        <button id="x-cancle-btn" type="button" style="margin: 20px">CANCLE</button>

        <script>
            var arr = location.href.split('?');

            if (arr.length == 1) {
                alert('요청이 옳바르지 않습니다.');
                throw 'URL 형식 오류!';
            }

            var params = new URLSearchParams(arr[1]);
            var index = params.get('index');

            if (index == null) {
                alert('인덱스 없는데?');
                throw 'Pram Error!!';
            }

            var xTitle = document.querySelector('#x-title');
            var xContent = document.querySelector('textarea');

            fetch(`/board/get?index=${index}`)
                .then(function (res) {
                    return res.json();
                })
                .then(function (data) {
                    xTitle.value = data.title;
                    xContent.value = data.content;
                });

            document.querySelector('#x-update-btn').onclick = function () {
                console.log(typeof parseInt(index));
                if (xTitle.value == '') {
                    alert(
                        `🙏'제목'을 작성하던가'Cancle'버튼을 누르던가🙏\n            🙏하나만 하세요🙏`
                    );
                    return;
                }
                fetch(
                    `/board/update?index=${index}&title=${xTitle.value}&content=${xContent.value}`
                )
                    .then(function (res) {
                        return res.text();
                    })
                    .then(function (text) {
                        console.log(text);
                        location.href = 'index.html';
                    });
            };
            document.querySelector('#x-cancle-btn').onclick = function () {
                location.href = 'index.html';
            };
            document.querySelector('#x-delete-btn').onclick = function () {
                fetch(`/board/delete?index=${index}`)
                    .then(function (res) {
                        return res.json();
                    })
                    .then(function (result) {
                        console.log(result);
                        location.href = 'index.html';
                    });
            };
        </script>
    </body>
</html>
