plugins {
    id 'java'
    id 'eclipse-wtp' //이클립스 웹 프로젝트 다룰 수 있는 기능 추가
    id 'war' // 웹애플리케이션 배표파일(.war)을 생성할 수 있는 기능 추가
}

repositories {
    mavenCentral()
}

// CLI에서 빌드 할 때 사용할 설정 정보
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}


// Eclipse IDE에서 빌드할 때 사용할 설정 정보
eclipse {
    project {
        name = "project-app3"
    }
    jdt {
      sourceCompatibility = 11
      targetCompatibility = 11
      javaRuntimeName = "JavaSE-11"
    }
}

// 웹 애플리케이션 배포 파일(.war)을 만들 때 사용할 기본 파일 이름을 설정한다.
// 이 이름은 웹 애플리케이션 context root 경로로도 사용된다.
war {
    archiveBaseName = "web"
}

dependencies {
    // Servlet API 라이브러리
    // => 컴파일 할때만 사용하고, 배포할 때는 제외할 라이브러리
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}
