<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>MyList!</title>
    </head>
    <style>
    #header {
    padding : 0px, 10px;
    position : relative;
    display: flex;
    background-color: navy;
    color: white;
    height: 50px;
    align-items : center;
    }
    
    #login-btn {
    position : absolute;
    right: 10px;
    }
    #logout-btn {
    position : absolute;
    right: 10px;
    
    }
    #app-title{
    font-size : 1.5em;
    font-weight: bold;
    }
    #user-name {
    position:absolute;
    right: 90px;
    }
    .container {
    width: 600px;
    margin : 0px auto;
    }
    </style>
    <body>
    <div class="container">
    <div id="header">
    <span id="app-title">MyList</span>
    <button id="login-btn" type="button" class="not-login">로그인</button>
    <span id="user-name" class="login"></span>
    <button id="logout-btn" type="button" class="login">로그아웃</button>
    </div>
        <h1>MyList2</h1>
        <p>연습~!연습~!</p>
        <>
            <li><a href="contact/index.html">연락처</a></li>
            <li><a href="my1/index.html">🥠취킨취킨🥠</a></li>
            <li><a href="todo/index.html">해야 할일</a></li>
            <li><a href="book/index.html">BookList</a></li>
        </ul>
        </div>
        
        <script>
        
       css(".login", "display" , "none")
        
        fetch("/member/getLoginUser")
        .then(function(response) {
        	return response.json();
        })
        .then(function(result){
        	if(result.status == "success"){
        		document.querySelector("#user-name").innerHTML = result.data.name;
        		css(".login", "display","");
        		css(".not-login", "display", "none")
        	console.log(result);
        	}
        });
        
        function css(selector, name, value){
        	var el = document.querySelectorAll(selector);
            for (var e of el){
              e.style[name] = value;
            }
        }
        
        document.querySelector("#login-btn").onclick = function() {
        	location.href="/member/signin.html"
        };
        
        document.querySelector("#logout-btn").onclick = function() {
        	fetch("/member/signout")
        	.then(function(res) {
        		location.href = "/index.html";
        	})
          };
        </script>
    </body>
</html>
