plugins {
  id 'org.springframework.boot' version '2.6.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
  id "io.freefair.lombok" version "6.4.1"
}

eclipse {
    project {
        name = "mylist-boot"
    }
}

group = 'com.eomcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {

//implementation 'org.springframework:spring-jdbc:5.3.13'
  implementation 'net.coobird:thumbnailator:0.4.17'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
  //implementation 'org.mybatis:mybatis:3.5.9'
}

test {
  useJUnitPlatform()
}
